body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    border-radius: 8px;
}

body::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

body::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #FFF;
    background-image: -webkit-gradient(linear,
            40% 0%,
            75% 84%,
            from(#41569c),
            to(#192191),
            color-stop(.6, #5456de))
}

.min-height {
    min-height: 500px;
}

/* Label & Icon */
label {
    position: relative;
    width: 100%;
}

label i.bx-error {
    color: red;
    font-size: 16px;
    line-height: 0px;
}

label span {
    color: red;
    font-size: 16px;
    font-weight: bold;
    line-height: 0px;
}

label .validate-msg {
    position: absolute;
    top: -36px;
    background: white;
    padding: .3rem .5rem;
    border-radius: 4px;
    border: 1px solid #ffa3af;
    box-shadow: 0 0.3rem 0.8rem rgb(0 0 0 / 12%);
    border-radius: .3rem;
    font-size: 13px;
    font-weight: normal;
    display: none;
    color: #000;
    background: #ffa3af;
}

label .validate-msg i {
    position: absolute;
    bottom: -13px;
    left: 6px;
    color: #ffa3af;
}

.custom-control .custom-control-label {
    width: 92% !important;
    padding-left: 5px;
}

/* FILE */
.custom-file {
    position: relative;
    display: inline-block;
    width: 100%;
    height: calc(1.6em + 0.75rem + 2px);
    margin-bottom: 0;
}

.custom-file-input {
    position: relative;
    z-index: 2;
    width: 100%;
    height: calc(1.6em + 0.75rem + 2px);
    margin: 0;
    overflow: hidden;
    opacity: 0;
}

.custom-file-label {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1;
    padding: 0.375rem 0.75rem;
    overflow: hidden;
    font-weight: 400;
    line-height: 1.6;
    color: #495057;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    font-size: 12px;
    height: 31px !important;
}

.custom-file-label::after {
    content: attr(data-browse);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: block;
    height: 31px !important;
    padding: 0.375rem 0.75rem;
    line-height: 1.6;
    color: #495057;
    content: "Browse";
    background-color: #e9ecef;
    border-left: inherit;
    border-radius: 0 0.25rem 0.25rem 0;
}

.custom-file-label span {
    font-size: 12px;
    font-weight: bold;
    line-height: 20px;
    color: #495057;
}

/* Form Border Color */
.form-invalid {
    border-color: #f41127;
    padding-right: calc(1.5em + .75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23f41127'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23f41127' stroke='none'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.55em + .325rem);
}

.form-valid {
    border-color: #28a745;
    padding-right: calc(1.5em + .75rem);
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2317a00e' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right calc(.375em + .1875rem) center;
    background-size: calc(.75em + .375rem) calc(.55em + .325rem);
}

.form-invalid .custom-file-label {
    border-color: #f41127;
}

.form-valid .custom-file-label {
    border-color: #28a745;
}

.has-error-border {
    border: 1px solid #f41127;
}

.has-success-border {
    border: 1px solid #28a745;
}

/* Print & Excel */
.printExcel {
    padding: 0px;
    right: 14px;
    position: absolute;
    margin: 0px;
    margin-top: 13px;
    width: 22px;
}

/* Table Action BTN */
.action {
    width: 10%;
    text-align: center;
}

.action .btn i {
    font-size: 15px;
    line-height: 0;
    vertical-align: middle;
}

table th {
    cursor: pointer;
}

table td {
    white-space: normal;
}

.table-responsive {
    min-height: 375px;
}

.table-responsive::-webkit-scrollbar {
    width: 4px;
}

.page-link {
    cursor: pointer;
}

.table-fixed {
    overflow-y: auto;
    height: 400px;
}

.table-fixed::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    border-radius: 8px;
}

.table-fixed::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

.table-fixed::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: #FFF;
    background-image: -webkit-gradient(linear,
            40% 0%,
            75% 84%,
            from(#41569c),
            to(#192191),
            color-stop(.6, #5456de))
}

.table-fixed::-webkit-scrollbar:horizontal {
    height: 8px;
}

.table-fixed::-webkit-scrollbar-thumb:horizontal {
    border-radius: 8px;

}

.table-fixed thead th {
    position: sticky;
    top: 0px;
    background: #c1d5dd;
    z-index: 3;
    height: 25px;
    line-height: 25px;
}

.page-link {
    cursor: pointer;
}

/* Modal */
.modal-backdrop {
    background-color: #0000003d !important;
}

.modal-footer {
    display: none;
}

/* Toaster */
.Vue-Toastification__toast {
    border-radius: 2px !important;
}

.Vue-Toastification__toast-body {
    font-size: 14px !important;
}

.Vue-Toastification__container.top-center {
    top: 9em !important;
}

.Vue-Toastification__container.top-right {
    top: 0em !important;
    right: 0em !important;
    border-radius: 2px;
}

/* Base Table Sorting */
.base-table-form-control {
    border-radius: 0;
    box-shadow: none;
    width: 80px;
    font-size: 12px;
    height: calc(1.5em + 0.5rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: 0.7875rem;
    outline: none;
    border: 0px solid;
    background: none;
    cursor: pointer;
}

.base-table-form-control:focus {
    border: 1px solid springgreen;
    border: 2px solid #25a76b;
    background-color: #fff;
}

.sorting-success {
    background: #85fbbe6e !important;
}

/* Global Search */
.search-result {
    position: absolute;
    width: 100%;
    height: 350px;
    padding: 10px;
    z-index: 99;
    background: #fff;
    box-shadow: 1px 3px 8px #ccc;
    overflow: scroll;
}

.search-result ul {
    padding: 0px;
}

.search-result ul li {
    list-style: none;
    padding: 10px 0px;
    border-bottom: 1px solid #eee;
}

.search-result ul li:hover {
    background: #e7f2f7;
    cursor: pointer;
    transition: .3s;
}

.close-searbox {
    margin-top: -15px;
    margin-right: -5px;
    color: #f99a9a;
    cursor: pointer;
}

.close-searbox:hover {
    color: red;
}

/* select */
.vs__dropdown-menu li {
    color: #555;
}

.vs__search:focus {
    color: #555 !important;
}

.vs__dropdown-option--highlight {
    color: #fff !important;
}

.vs__search {
    margin: 4px 0 0 !important;
    padding: 0 7px !important;
    height: 21px !important;
}

.required.vs--searchable .vs__dropdown-toggle {
    border: 1px solid red;
}

.v-select .vs__dropdown-option--selected {
    display: none;
}

.v-select input {
    padding: 5px;
}

.v-select input:focus {
    border-color: #fff !important;
}

.v-select button {
    background: #f0f0f0;
    border: 0;
    padding: 0px;
    margin-top: 0px;
}

.v-select .vs__dropdown-option--selected {
    display: none;
}

/* datepicker */
.mx-input {
    height: 31px !important;
}

.mx-datepicker {
    width: 100% !important;
}

/* INVOICE */
.invoice {
    background: #fff;
    width: 100%;
    padding: 20px;
    border-radius: 5px;
    border: 2px solid #f3aaaa;
    margin-bottom: 1rem;
}

.invoice-text {
    border: 2px solid;
    padding: 2px 10px;
    border-radius: 4px;
}

.document-type {
    text-align: right;
    color: #444;
    font-size: 22px;
}

.invoice:last-child {
    margin-bottom: 0;
}